input {
jdbc 
    {
        id => "testMariaDbWatcher"
        jdbc_driver_library => ""
        jdbc_driver_class => "Java::org.mariadb.jdbc.Driver"
        jdbc_connection_string => "jdbc:mariadb://mariadb:3306/TestDb"
        jdbc_validate_connection => true
        schedule => "* * * * *"
        jdbc_user => "root"
        jdbc_password => "test"
            statement => "SELECT * from contacts"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        id => "maria"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
