input {
jdbc 
    {
        id => "postgresql"
        jdbc_driver_library => ""
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/testdb"
        jdbc_validate_connection => true
        schedule => "* * * * *"
        jdbc_user => "postgres"
        jdbc_password => "test"
            statement => "SELECT * from contacts"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
        id => "postgr"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
