input 
{
  beats 
  {
  	port => 9600
  }
}

filter
{
	dissect
	{
      mapping => 
	    {
	        "message" => "%{timestamp};	%{core_count};	%{core_provisioned};	%{core_usage_mhz};	%{core_usage_percentage};	%{memory_provisioned};	%{memory_usage_kb};	%{disk_read_kbps};	%{disk_write_kbps};	%{network_recieved_kbps};	%{network_transmitted_kbps};"
	    }
      convert_datatype => 
	    	{
		      "core_count" => "int"
		      "core_provisioned" => "int"
		      "core_usage_mhz" => "float"
		      "core_usage_percentage" => "float"
		      "memory_provisioned" => "float"
		      "memory_usage_kb" => "float"
 			  "disk_read_kbps" => "float"
		      "disk_write_kbps" => "float"
		      "network_recieved_kbps" => "float"
		      "network_transmitted_kbps" => "float" 
	    	}
	}
}

output 
{
	elasticsearch
	{
        id => "faststorage"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "faststorage-%{+yyyy.MM.dd}"
	}
}
